# This is used by Docker Compose to set up prefix names for Docker images,
# containers, volumes and networks. This ensures that everything is named
# consistently regardless of your folder structure.
COMPOSE_PROJECT_NAME=esr_api

# Rails log level.
#   Accepted values: debug, info, warn, error, fatal, or unknown
LOG_LEVEL=debug

# You would typically use `rails secret` to generate a secure token. It is
# critical that you keep this value private in production.
SECRET_TOKEN=asecuretokenwouldnormallygohere

# More details about these Puma variables can be found in config/puma.rb.
# Which address should the Puma app server bind to?
BIND_ON=0.0.0.0:3000

# Requests that exceed 5 seconds will be terminated and dumped to a stacktrace.
# Feel free to modify this value to fit the needs of your project, but if you
# have any request that takes more than 5 seconds you probably need to re-think
# what you are doing 99.99% of the time.
RACK_TIMEOUT_SERVICE_TIMEOUT=5

# The database name will automatically get the Rails environment appended to it
# such as: esr_api_development or esr_api_production.
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=esr_api
DB_PORT=3306
DB_HOST=db

# Used on initial startup for PostgreSQL.
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=root

# Used on initial startup for MySQL.
MYSQL_ROOT_PASSWORD=root

# Used by SQL Server container.
SQL_SERVER_USERNAME=sa
SA_PASSWORD=Change_this_password123
ACCEPT_EULA=Y

# The full Redis URL for the Redis cache.
REDIS_CACHE_URL=redis://:yourpassword@redis:6379/0

# The namespace used by the Redis cache.
REDIS_CACHE_NAMESPACE=cache

# The full Redis URL for Active Job.
ACTIVE_JOB_URL=redis://:yourpassword@redis:6379/0

# The queue prefix for all Active Jobs. The Rails environment will
# automatically be added to this value.
ACTIVE_JOB_QUEUE_PREFIX=esr_api:jobs

# Lockbox is used for keeping tokens safe
LOCKBOX_MASTER_KEY=master_key_goes_here

# Increase docker-compose timeout in case of slow internet.
COMPOSE_HTTP_TIMEOUT=300

RAILS_SERVE_STATIC_FILES=true
